﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
</head>

<body style="margin: 0px; padding: 0px;">
    <table align="center" width="800" cellspacing="0" cellpadding="0" style="border: solid 1px #ababab;">

        <tr>
            <td colspan="2" align="left" style="padding: 30px 30px 30px 30px;">

                <a href="http://www.olivetheory.com">
                    <img src="https://ot-product-images.s3.amazonaws.com/ordermailer/headerlogo.jpg" />
                </a>
            </td>
        </tr>



        <tr>
            <td style="padding: 0px 0px 0px 50px;">
                <table width="700"> 

                    <tr>
                        <td colspan="2" align="left" style="padding: 1px 50px 40px 50px;">
                            <p>
                                Welcome to Olive Theory!<br /><br />
                            </p>
                            <p>
                                Dear Customer,
                            </p>
                            <p>
                                We noticed that you added products to your shopping cart during your recent visit to our website but did not check out. Is there anything we can do to help?
                            </p>
                            <p>
                                We have preserved your cart for your convenience. All you need to do is <a href="http://olivetheory.com/checkout">click here</a> to return to your cart and complete your purchase.                                
                            </p>                           

                        </td>
                    </tr>




                    <tr>

                        <td width="300" style="padding: 1px 50px 40px 50px;">
                            <p style="color: #3e0009; line-height: 25px;">
                                Need to get in touch?<br />
                                <br />
                                <strong style="color: #3e0009;">Email:</strong> reachus@olivetheory.com<br />
                                <strong style="color: #3e0009;">Phone:</strong> +91-22-3044 0066<br />
                                10am - 7pm, Monday to Saturday
                            </p>
                        </td>

                        <td width="300" style="padding: 50px 0px 40px 10px;" align="right">
                            <p style="color: #3e0009; line-height: 25px;">
                                Warm Regards,<br />
                                Team Olive Theory
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td colspan="2">
                <img src="https://ot-product-images.s3.amazonaws.com/ordermailer/footer.jpg" width="100%" height="185" />
            </td>
        </tr>

    </table>

</body>

</html>  